! Users should add all user specific namelist changes below in the form of 

!CACQUESTION  Are these really settings EVERY Frierson runs will use?  If so there may be better ways to set them up.
! history output customization
  empty_htapes        = .true.
  nhtfrq              = -720
  avgflag_pertape     = 'A'

  fincl1 = 'PS','Q','T','U','V','OMEGA','U850','V850','T850','OMEGA850','Q850','PRECL','SHFLX','LHFLX','TAUX','TAUY','SST', 'DCQ','DTCOND','QRS','RELHUM','QFLX','PTTEND','PTEQ','VT','UU','VV','VU'
/
 
